:host {
  margin-top: 6rem;
  max-height: calc(100vh - 6rem);
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.main-posts {
  width: 100%;
  max-width: calc(3 * 400px + 4 * 1rem);
}

.sorting {
  font-weight: bold;
}

.tools-wrapper {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 100%;

  display: flex;
  align-items: baseline;
  gap: 1rem;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    align-items: center;
    flex-flow: column;
    gap: 0;
  }
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 0.8rem 0.4rem;
  justify-content: center;

  width: 100%;
  padding: 1rem;
padding-bottom: 2rem;
  max-width: calc(3 * 400px + 4 * 1rem);
}
